//= template/head.html
//= template/header.html
//= template/baside.html



<div class="page-content">
	<nav class="breadcrumbs">
	<a class="bread-main" href="/">Главная</a><span class="bread-next"><svg xmlns="http://www.w3.org/2000/svg"version="1.1" viewBox="0 0 240.823 240.823" >
<g>
	<path id="Chevron_Right_1_" d="M183.189,111.816L74.892,3.555c-4.752-4.74-12.451-4.74-17.215,0c-4.752,4.74-4.752,12.439,0,17.179   l99.707,99.671l-99.695,99.671c-4.752,4.74-4.752,12.439,0,17.191c4.752,4.74,12.463,4.74,17.215,0l108.297-108.261   C187.881,124.315,187.881,116.495,183.189,111.816z"/>	
</g>
</svg></span>
	<span class="bread-current">Видеопроизводство</span>
	</nav>	
	<section class="page-section videomaking">
		<h1 class="page-title">Видеопроизводство</h1>
		<div class="videomaking-prices">
			<ul class="videomaking-price-items">
			<li>
			<div class="videomaking-price-item">
				<div class="service-search-op_order__title">
					<h2>Видео. Инфографика</h2>
				</div>
				<div class="service-search-op_order__price">
					<h2>Цена: от 15 000 грн.</h2>				
				</div>
				<div class="videomaking-price-item__content">
				<ul class="list_yeloow-mark">
					<li><span>Определение ЦА</span></li>
					<li><span>Разработка коцепции:</span>
						<ul>
							<li>Маркетолог</li>
							<li>Копирайтер</li>
							<li>Сценарист</li>							
						</ul>
					</li>
					<li><span>Разработка персонажей:</span>
						<ul>
							<li>Моушн дизайнер</li>
							<li>Раскадровка</li>
							<li>Сториборд</li>							
						</ul>
					</li>
					<li><span>Постобработка:</span>
						<ul>
							<li>Титрование</li>
							<li>Flat</li>
							<li>2D шейп графика</li>							
						</ul>
					</li>					
					<li><span>Сдача готового ролика</span></li>
					<li><span>Посев (опционально)</span></li>
					<li><span>Хранение исходников до 1 года</span></li>
				</ul>
				<a href="#"><button>Заказать</button></a>
				</div>
			</div>
			</li>
			<li>
				<div class="videomaking-price-item">
				<div class="service-search-op_order__title">
					<h2>Видеопрезентация</h2>
				</div>
				<div class="service-search-op_order__price">
					<h2>Цена: от 20 000 грн.</h2>				
				</div>
				<div class="videomaking-price-item__content">
				<ul class="list_yeloow-mark">
					<li><span>Для выставки</span></li>
					<li><span>Для тендера</span></li>
					<li><span>Для господрядчика</span></li>
					<li><span>Разработка креатива:</span>
						<ul>
							<li>Сценарист</li>							
							<li>Копирайтер</li>
							<li>Маркетолог</li>
							<li>Сториборд</li>	
						</ul>
					</li>
					<li><span>Производственный период:</span>
						<ul>
							<li>Поиск и выкуп графических материалов</li>							
							<li>Монтаж</li>
							<li>Цветокоррекция</li>	
						</ul>
					</li>
					<li><span>Озвучивание (выбор из 50 топовых дикторов)</span></li>
					<li><span>Титрование</span></li>
					<li><span>2D шейп графика</span></li>
					<li><span>3D графика (опционально)</span></li>
					<li><span>Сдача готового ролика</span></li>
					<li><span>Посев (опционально)</span></li>
					<li><span>Хранение исходников до 1 года</span></li>
				</ul>
				<a href="#"><button>Заказать</button></a>
				</div>
			</div>
			</li>
			<li>
				<div class="videomaking-price-item">
				<div class="service-search-op_order__title">
					<h2>Видеоролики для ТВ.</h2>
				</div>
				<div class="service-search-op_order__price">
					<h2>Цена: от 35 000 грн.</h2>				
				</div>
				<div class="videomaking-price-item__content">
				<ul class="list_yeloow-mark">
					<li><span>Определение ЦА</span></li>
					<li><span>Коммуникационная идея:</span>
						<ul>
							<li>Креативный директор</li>
							<li>Копирайтер</li>
							<li>Сценарист</li>
							<li>Маркетолог</li>
						</ul>
					</li>
					<li><span>Режисерский сценарий</span></li>
					<li><span>Съемочный период:</span>
						<ul>
							<li>Постановочная съемка</li>
							<li>База актеров более 300 человек</li>
							<li>Профессиональный видеооператор</li>
							<li>Режисер-постановщик</li>
							<li>Постобработка:</li>
							<li>Монтаж</li>
							<li>Цветокоррекция</li>
						</ul>
					</li>
					<li><span>Озвучивание (выбор из 50 топовых дикторов)</span></li>
					<li><span>Титрование</span></li>
					<li><span>2D шейп графика</span></li>
					<li><span>3D графика (опционально)</span></li>
					<li><span>Сдача готового ролика</span></li>
					<li><span>Полное соответствие требованиям канала</span></li>
					<li><span>Посев (опционально)</span></li>
				</ul>
				<a href="#"><button>Заказать</button></a>
				</div>
				</div>
			</li>
		</ul>
		</div>
		<div class="videomaking-concept">
			<ul class="videomaking-concept-items">
				<li class="videomaking-concept-item">
					<h4>Рекламные ролики</h4>
					<span>Постановочная реклама со сценарием и актерами</span>
				</li>
				<li class="videomaking-concept-item">
					<h4>Репортажная съемка</h4>
					<span>Отчетные видео о событиях</span>
				</li>
				<li class="videomaking-concept-item">
					<h4>Видеоинфографика</h4>
					<span>Мощный маркетинговый инструмент</span>
				</li>
				<li class="videomaking-concept-item">
					<h4>Бизнес-трейлеры</h4>
					<span>Описание вашего бизнеса или продукта</span>
				</li>
				<li class="videomaking-concept-item">
					<h4>Конференции и мероприятия</h4>
					<span>Запись лекций, концертов или спортивных мероприятий</span>
				</li>
				<li class="videomaking-concept-item">
					<h4>Обзоры и уроки</h4>
					<span>Создание видеообзоров и инструкций</span>
				</li>
				<li class="videomaking-concept-item">
					<h4>Музыкальные клипы</h4>
					<span>Постановочный или концертный видеоклип</span>
				</li>
			</ul>
		</div>
		<h2 class="videomaking-portfolio-title">ПОРТФОЛИО</h2>
		<ul class="videomaking-portfolio-items">
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
			<li class="videomaking-portfolio-item"></li>
		</ul>		
	</section>
	</div>
</main>



//= template/footer.html